==== Invoice of Renting ====
            Customer Name: rt
            Equipment Details:
            Name: Disco Light Set
            Brand: Sonoff
            Quantity: 5
            Price per 5 days: $322
            ==============================================
            ==== Invoice of Renting ====
            Customer Name: rt
            Equipment Details:
            Name: Disco Light Set
            Brand: Sonoff
            Quantity: 5
            Price per 5 days: $322
            ==============================================
            